# VitalsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codetutor/vitalsapp/: BloodPressureSelectionTest.java  BloodSugarSelectionTest.java  ExampleInstrumentedTest.java  MainFragmentTest.java  SleepSelectionTest.java  WeightSelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vitals_mock_data.json
app/src/main/java/com/codetutor/vitalsapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/codetutor/vitalsapp/bean/: Vital.java  VitalsInfo.java
app/src/main/java/com/codetutor/vitalsapp/data/: IRepository.java  RepositoryImplementor.java  SimpleCustomCache.java
app/src/main/java/com/codetutor/vitalsapp/dependency/: CommonModulesProvider.java  NetworkingModule.java
app/src/main/java/com/codetutor/vitalsapp/networking/: VitalAPIInterface.java  VitalsAPIConstants.java  VitalsAPIProvider.java
app/src/main/java/com/codetutor/vitalsapp/util/: Utils.java
app/src/main/java/com/codetutor/vitalsapp/view/: MainFragment.java  VitalSelectedListener.java  VitalsInfoFragment.java
app/src/main/java/com/codetutor/vitalsapp/viewmodel/: VitalsInfoModelFactory.java  VitalsInfoViewModel.java  VitalsInfoViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_vitals_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codetutor/vitalsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
